// This gets merged with reference.conf from the batch-core

here.platform.data-processing.driver {
  appName = "ValidationQuickstartJavaAssessmentExample"
  parallelUploads = 5
  parallelRetrievers = 5
}

here.platform.data-processing.compiler {
  criticalThreshold = 0.1
}
