// This gets merged with reference.conf from the Data Processing Library

here.platform.data-processing.driver {
  appName = "PedestrianTopologiesExtractionGeoJsonScala"
}

// Compiler specific configuration
here.platform.data-processing.compiler {
  outputLevel = 14
}
