// This configuration file is meant to facilitate the local development
// Please refer to the HERE Data SDK documentation for more information
//
// This file is not supposed to be included in the pipeline JAR.
// For local development, it may be passed to the pipeline using
//
// -Dpipeline-config.file=config/pipeline-config.conf

pipeline.config {
  output-catalog { hrn = "YOUR_OUTPUT_CATALOG_HRN" }

  input-catalogs {
    rib { hrn = "hrn:here:data::olp-here:rib-2" }
  }
}
