// This file gets merged with the reference.conf file from the data processing library.

here.platform.data-processing.driver {
  appName = "heremapcontent-validation"
}

here.platform.data-processing.deltasets {

  // Configure deltaset with ID "mapValuesWithResolver"
  mapValuesWithResolver {
    threads = 4 // we retrieve payloads from this deltaset
    sorting = true // we use a cache in this deltaset
  }

  // Configure all deltasets inside the "aggregateMetrics" namespace
  aggregateMetrics {
    threads = 4 // we retrieve payloads in this set of transformations
  }
}
