pipeline.config {

  output-catalog {hrn = "YOUR_OUTPUT_CATALOG_HRN"}

  input-catalogs {
    candidate {hrn = "hrn:here:data::olp-here:dvl-example-berlin4-compare-validation-quickstart-input"}
  }
}
