pipeline.config {

  output-catalog {hrn = "YOUR_OUTPUT_CATALOG_HRN"}

  input-catalogs {
    quickstarttesting {hrn = "hrn:here:data::olp-here:dvl-example-berlin4-validation-quickstart-java-testing"}
  }
}
