pipeline.config {

  output-catalog {hrn = "YOUR_OUTPUT_CATALOG_HRN"}

  input-catalogs {
    quickstartmetrics {hrn = "hrn:here-cn:data::olp-cn-here:dvl-example-berlin4-validation-quickstart-java-metrics"}
    quickstartinput {hrn = "hrn:here-cn:data::olp-cn-here:dvl-example-berlin4-validation-quickstart-input"}
  }
}
