include "application"

here.platform.data-processing.deltasets {
  // during local development we turn off incremental compilation to not worry about increasing
  // applicationVersion at each code change
  default.incremental = false

  // during local development we compile a subset of HERE Map Content
  partitionKeyFilters = [
    {
      className = "BoundingBoxFilter"
      param = {
        boundingBox {
          // Beijing
          north = 40.158941
          south = 39.7704
          east = 116.60867
          west = 116.170955
        }
      }
    }
  ]
}
