pipeline.config {

  // TODO: Change to match the HRN of the created catalog
  output-catalog { hrn = "YOUR_OUTPUT_CATALOG_HRN" }

  input-catalogs {
    hmc {hrn = "hrn:here-cn:data::olp-cn-here:here-map-content-china-2"}
  }
}
