include "application"

here.platform.data-processing.deltasets {
  // during local development we turn off incremental compilation to not worry about increasing
  // applicationVersion at each code change
  default.incremental = false

  // during local development we compile a subset of HERE Map Content
  partitionKeyFilters = [
    {
      className = "BoundingBoxFilter"
      param = {
        boundingBox {
          // Berlin
          north = 52.67551
          south = 52.338261
          east = 13.76116
          west = 13.08835
        }
      }
    }
  ]
}