include "application"

here.platform.data-processing.compiler {
  partitionKeyFilter = {
    className = "BoundingBoxFilter"
    param = {
      boundingBox {
        // Beijing
        north = 40.158941
        south = 39.7704
        east = 116.60867
        west = 116.170955
      }
    }
  }
}
