// This gets merged with reference.conf from the Data Processing Library core

here.platform.data-processing.driver {
  appName = "PedestrianTopologiesExtractionProtobufScala"
}

// Compiler specific configuration
here.platform.data-processing.compiler {
  outputLevel = 14
}
