# This file is used only as placeholder/reference when creating pipeline via OLP CLI
pipeline.config {
  output-catalog {
    hrn = "YOUR_OUTPUT_CATALOG_HRN"
  }
  input-catalogs {
    source {
      hrn = "YOUR_INPUT_CATALOG_HRN"
    }
  }
}
