// This gets merged with reference.conf from the ACF core

here.platform.data-processing.driver {
  appName = "JavaGeoJsonBatchProcessingPedestrianTopologiesExtraction"
}

// Compiler specific configuration
here.platform.data-processing.compiler {
  outputLevel = 14
}
