// This gets merged with reference.conf from the batch-core

here.platform.data-processing.driver {
  appName = "QuickstartScalaMetricsExample"
  parallelUploads = 5
  parallelRetrievers = 5
}

here.platform.data-processing.compiler {
  writeSeverityNoneSamples = true
}
