// This file gets merged with the reference.conf file from the data processing library.

here.platform.data-processing.driver {
  appName = "ScalaGeometryLifterExample"
}

// Compiler specific configuration
here.platform.data-processing.compiler {
  partitionerLevel = 10
  outputLevel = 10
}
