// This gets merged with reference.conf from the batch-core.

here.platform.data-processing.driver {
  appName = "ValidationQuickstartComparisonExample"
  parallelUploads = 5
  parallelRetrievers = 5
}
